 body, html {
 width: 100%;
 height: 100%;
 background:      #121212;
 text-align:      center;
 color:           #fff;
 display:         flex;
 justify-content: center;
 align-items:     center;
 overflow: hidden;
 margin: 0;
 padding: 0;
 }

#startScreen
{
    margin: auto;
    margin-top: 50px;
    position: relative;
    width: 300px;
    height: 200px;
    background-color: whitesmoke;
    color: #333
    text-align: center;
    border: 8px solid;
    border-radius: 10px;
    box-shadow: 0 1px 32px white;
    transform: rotate(0) scale(0);
    animation: boom 1s linear;
    animation-fill-mode: forwards;
}

@keyframes boom
{
    100%
    {
        transform: rotate(1080deg)scale(1);
    }
}

#startScreen div
{
    height: 50%;
}

#startScreen h1 {
  position:absolute;
  width: 100%;
  color: #222;
  font-size: 40px;
  text-shadow: 0 1px 2px;
  animation: pulse 6s linear infinite;
}

@keyframes pulse {
  50% {
    transform: scale(1.1);
  }
}

#startScreen p {
  font-weight: bold;
}

#startScreen span {
  position: relative;
  font-size: 18px;
  animation: up 2s linear infinite;
  animation-delay: 3s;
}

@keyframes up {
  25% {
    top: -4px;
  }
}

#gameOn {
  font-size: 100px;
  text-align: center;
  text-shadow: 0 2px 0 limegreen, 0 1px 64px white;
  animation: pulse 1.5s linear infinite;
}

#myBar
{
  width: 10%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white;
}

 canvas
 {
 position: absolute;
 width: 100%;
 height: 100%;
 background: #eee;
 display: block;
 margin: 0 auto;
 }

 * {
 margin:0;
 padding:0;
 }
