 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Snake</title>
        <link rel="stylesheet" href="web.css">
        <script>require=()=>({}); module={}; module.exports=()=>({})</script>
    </head>
    <body>
    <audio src="audio/nani.mp3" id="my_audio" loop="loop" autoplay="autoplay"></audio>
    <script type="text/javascript">
    window.onload=function(){
      document.getElementById("my_audio").play();
    }
    </script>
    <div id = "startScreen">
        <div>
            <h1>Fraser's Bad Snake Game</h1>
        </div>

        <div>
            <p>click the button to play the game, clicking it multiple times is not a good idea</p>
            <p>Use either wasd, hjkl or the arrow keys to move, To replay simply click the button again</p>
            <p>East apples to increase your score, if you hit yourself you will GameOver</p>
        </div>
        <button onclick="myFunction()">Start</button>
    </div>
        <canvas id="canvas" width="700" height="500"></canvas>
        <script src="base.js"></script>
        <script src="snake.js"></script>
        <script src="web.js"></script>
        <div id="myProgress">
            <div id="myBar">10%</div>
        </div>
    </body>
 </html>